.ehotel-main {
    width: 100%;
    height: 100%;
    position: relative;
    .my-card {
        width: 35%;
        height: 500px;
        border: 1px solid rgb(211, 209, 209);
        background-color: rgb(255, 255, 255);
        span {
            display: block;
            margin-left: 10px;
            margin-top: 10px;
        }
        transition: ease all 0.2s;
    }
    .my-card:hover {
        transform: translate3d(0, -2px, 0);
        box-shadow: 0 15px 30px rgba(0,0,0,.1);
    }

    .mess-box {
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 28px);
        .not-info {
            display: inline-block;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
        }
    }
    .link-btn {
        margin-top: 10px;
    }
    
}