.login {
  background-color: #f0f2f5;
  .ant-tabs-top > .ant-tabs-nav::before {
    border-color: #b6b6b6;
  }
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 33px;
    margin: 1em auto;
  }
  .login-form {
    width: 24rem;
  }
  .message {
    position: absolute;
    bottom: 1rem;
    color: rgba(0, 0, 0, 0.45);
  }
}
