
.card {
    height: 100%;
    .none {
        display: none;
    }
    .ant-card-head-title {
        padding: 0;
    }
    .ant-card-head {
        min-height:40px;
        line-height: 40px;
    }
    .ant-card-body {
        padding: 15px;
    }
    .coupon {
        height: 70vh;
        .ant-card-head-title {
            padding: 0;
        }
        .my-card {
            margin-top: 10px;
            height: 25vh;
            width: 100%;
            .coupons {
                
                display: flex;
                .coupons-start {
                    margin-right: 10px;
                    width: 12vh;
                    height: 16vh;
                    border: 1px solid rgb(246, 241, 165);
                    text-align: center;
                    position: relative;
                    .ant-divider-horizontal {
                        margin: 0;
                    }
                    
                    .coupon-name {
                        padding: 2px;
                        display: inline-block;
                    }
                    .coupon-delete {
                        font-size: 15px;
                        width: 20px;
                        position: absolute;
                        right: 0px;
                        cursor: pointer;
                    }
                    .discount {
                        font-size: 15px;
                        font-weight: 600;
                        // position: absolute;
                        // width: 90px;
                        // top: calc(50% - 15px);
                        line-height: 10vh;
                    }
                    .update-btn {
                        border: 1px solid rgb(246, 241, 165);
                        border-radius: 5px;
                        width: 50%;
                        display: block;
                        position: absolute;
                        bottom: 1px;
                        right: 25%;
                        cursor: pointer;
                    }
                    transition: all .2s;
                }
                .coupons-start:hover {
                    transform: translate3d(0, -2px, 0);
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                }
            }
           
        }
    }
}

.border-color {
    border: 1px solid rgb(231, 230, 230)!important;
    color: rgb(97, 95, 95)!important;
    .update-btn {
        border: 1px solid rgb(231, 230, 230)!important;
    }
}
.spin{
    .example {
        text-align: center;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 30px 50px;
        margin: 20px 0;
      }
}