.isCheckIn {
    border: 1px solid rgb(219, 218, 218);
    border-radius: 5px;
    background-color: rgb(182, 180, 180);
    display: inline-block;
    width: 60%;
    height: 30px;
    line-height: 30px;
    color: white;
}
.notCheck {
    background-color: #1DA57A;
}
.computer span {
    display: block;
}