.add-active-page {
  background-color: #fff;
  margin-bottom: 1rem;
  overflow: hidden;
  .header {
    border-bottom: 1px solid #ebe7e7;
    .ant-page-header-heading-title {
      font-size: 16px;
    }
  }
  .add-form {
    padding: 1rem;
    padding-top: 2rem;
    margin-bottom: 1rem;
    .avatar-uploader > .ant-upload {
      width: 128px;
      height: 128px;
      background-color: #fafafa;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px dashed #e0e0e0;
      transition: border 0.5s;
    }
    .avatar-uploader > .ant-upload:hover {
      border: 1px dashed #1890ff;
      transition: border 0.5s;
    }
    .upload-btn-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
