.left-nav {
  .logo {
    color: #fff;
    text-align: center;
    line-height: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
.ant-layout-content {
  min-height: auto;
}