@form-item-text-color: #606266;

.record-card {
  .warning {
    border-color: #e6a23c;
    color: #e6a23c;
    margin-right: 1rem;
  }
  .cancel {
    background-color: #c5c5c5;
    border-color: #c5c5c5;
    outline: none;
    margin-right: 1rem;
  }
  .info-form {
    .info-item {
      display: flex;
      justify-content: space-between;
      .info-item-val {
        color: @form-item-text-color;
        margin-right: 1rem;
      }
    }
  }
  .submit-tips {
    margin-left: 1rem;
    font-size: 12px;
    vertical-align: bottom;
    color: @form-item-text-color;
  }
}
