.main {
    height: 100vh;
    .logo {
      color: #fff;
      text-align: center;
      line-height: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
    }
    .header {
      background: #fff;
      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .trigger:hover {
        color: @primary-color;
      }
    }
    .content {
      margin: 24px 16px;
      padding: 24px;
      background-color: #fff;
    }
  }
  