.img-card {
  border-color: #d9d9d9;
  transition: all 0.4s;
  height: auto;
  img {
    width: 400px;
    height: 250px;
  }
  .ant-card-body {
    padding: 0;
  }

  .ant-card-actions {
    transition: all 0.4s;
  }
  .ant-card-actions:hover {
    background-color: #ff4d4f;
    transition: all 0.4s;
    .delete-btn {
      color: #fff;
    }
  }
}
.img-card:hover {
  box-shadow: 1px 1px 10px #8a8a8a;
  transition: all 0.4s;
}
