.vip-card {
  transition: all 0.5s;
  .btn {
    transition: all 0.3s;
  }
  .btn:hover {
    color: #1890ff;
    transition: all 0.3s;
  }
  .delete-btn:hover {
    color: #cf1322;
  }
}

.desc-form-item {
  .ant-form-item-label {
    > label {
      width: 4rem !important;
    }
  }
}

.vip-card:hover {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  transition: all 0.5s;
}
