.analysis {
  height: 100%;
  background-color: #f0f2f5;
  padding: 0 10px;
  p {
    margin: 0;
  }
  .als-card {
    .ant-card-body {
      padding: 1rem 1rem 0.5rem;
    }
    .als-card-title {
      color: #6e7075;
    }
    .als-card-val {
      height: 40px;
      font-size: 24px;
      font-weight: 600;
    }
    .als-card-footer {
      height: 30px;
      padding-top: 0.5rem;
      border-top: 1px solid #f0f2f5;
    }
  }
}
